# StoryStream

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/example/bookstore/controllers/: AdminController.java  BookController.java  CartController.java  HomeServlet.java  OrderController.java  UserController.java
src/main/java/com/example/bookstore/controllers/admin/: AdminController.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminRegistrationServlet.java  BaseAdminController.java
src/main/java/com/example/bookstore/dao/: IBookDAO.java  ICategoryDAO.java  IOrderDAO.java  IUserDAO.java
src/main/java/com/example/bookstore/daoImpl/: BookDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/bookstore/models/: Admin.java  Book.java  Cart.java  Category.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/bookstore/services/: IBookService.java  IUserService.java
src/main/java/com/example/bookstore/servicesImpl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookstore/utils/: AdminAuthFilter.java  AuthenticationFilter.java  DbConnection.java  JspSecurityFilter.java  ViewDispatcherServlet.java
src/main/resources/: messages.properties  messages_es.properties  messages_fr.properties  messages_rw.properties  messages_sw.properties
src/main/resources/db/: init.sql
src/main/webapp/: error.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: add_book.jsp  admin_dashboard.jsp  dashboard.jsp  logout.jsp  manage_books.jsp
src/main/webapp/WEB-INF/views/admin/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/operations/: addBook.jsp  book-form.jsp  books.jsp  deleteBook.jsp  editBook.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: accessDenied.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/users/: cart.jsp  dashboard.jsp  orderConfirmation.jsp
src/main/webapp/admin/: add_book.jsp
src/main/webapp/assets/css/: index.css  style.css
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/auth/admin/: login.jsp  register.jsp
src/main/webapp/css/: admin.css  common.css  styles.css  user.css
src/main/webapp/views/admin/: addBook.jsp  add_book.jsp  admin_dashboard.jsp  dashboard.jsp  deleteBook.jsp  editBook.jsp  edit_book.jsp  logout.jsp  manage_books.jsp  register.jsp
src/main/webapp/views/common/: accessDenied.jsp
src/main/webapp/views/users/: browse_books.jsp  cart.jsp  checkout.jsp  dashboard.jsp  orderConfirmation.jsp  profile.jsp
